# IdentityServerSample

./: IdentityServerSample.sln
Identity/: Config.cs  Identity.csproj  Startup.cs  appsettings.json  tempkey.rsa
Identity/Controllers/: AccountController.cs
IdentityServer/: Config.cs  Startup.cs  tempkey.rsa
IdentityServer.API/: Startup.cs
IdentityServer.API/Controllers/: ValuesController.cs
IdentityServer.API/Properties/: launchSettings.json
IdentityServer.Client/: IdentityServer.Client.csproj  Program.cs
IdentityServer.Identity/: Config.cs  IdentityServer.Identity.csproj  Program.cs  Startup.cs  appsettings.json  createDatabaseCommand.txt  tempkey.rsa
IdentityServer.Identity/Controllers/: HomeController.cs
IdentityServer.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer.Identity/Models/: ErrorViewModel.cs
IdentityServer.Identity/Properties/: launchSettings.json
IdentityServer.Identity/Views/Shared/: _Layout.cshtml
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: TestUsers.cs
IdentiyServer.MVC/: IdentiyServer.MVC.csproj  Program.cs  Startup.cs
IdentiyServer.MVC/Controllers/: HomeController.cs
IdentiyServer.MVC/Models/: ErrorViewModel.cs
IdentiyServer.MVC/Properties/: launchSettings.json
IdentiyServer.MVC/Views/: _ViewImports.cshtml
IdentiyServer.MVC/Views/Home/: Index.cshtml
IdentiyServer.MVC/Views/Shared/: _Layout.cshtml
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Shared/: _Layout.cshtml
